{
  "lang": "en",
  "name": "Dan Stroot 路 Blog",
  "short_name": "Dan Stroot 路 Blog",
  "description": "I love building things. Made in California. Family man, technologist and Hacker News aficionado. Eternally curious.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Dan Stroot 路 Blog"
    },
    {
      "src": "narrow.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Dan Stroot 路 Blog"
    }
  ]
}
